NODE_ENV = "development"
PORT = 
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USER = 
EMAIL_PASS = 
EMAIL_SECURE = 
VERIFICATION_TOKEN_EXPIRES = 
DATABASE_URL = 
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRES = 
Refresh_TOKEN_SECRET =
REFRESH_TOKEN_EXPIRES = 